spring.application.name=Spring-MVC-crud

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=Ashu@2002

spring.jpa.show-sql=true