CREATE TABLE members (
    user_id varchar(50) primary key not null,
    password varchar(50)  not null,
    enabled  smallint not null
);

Insert into members (user_id,password,enabled) values ('Ashish','{noop}Ash2002',1),('Adith','{noop}Ash2002',1)
,('Anoop','{noop}Ash2002',1);


create table roles(
	user_id varchar(50) not null,
	role varchar(50) not null,
	foreign key (username) references users(username)
)

insert into roles (user_id,role) values ('Ashish','ROLE_EMPLOYEE'),
('Ashish','ROLE_MANAGER'),
('Ashish','ROLE_ADMIN'),
('Anoop','ROLE_EMPLOYEE'),
('Adith','ROLE_EMPLOYEE'),
('Adith','ROLE_MANAGER')